spring.application.name=userManagement
server.port=8090

# Configuration pour H2
spring.datasource.url=srv-bdens.insa-toulouse.fr:3306/;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=projet_gei_070
spring.datasource.password=Uloh9Ies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true